# InternIntelligence_movie-api-development

./: build.gradle  settings.gradle
src/main/java/com/example/movie_api_development/: MovieApiDevelopmentApplication.java
src/main/java/com/example/movie_api_development/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/movie_api_development/controller/: AuthenticationController.java  MovieController.java
src/main/java/com/example/movie_api_development/dao/entity/: Movie.java  User.java
src/main/java/com/example/movie_api_development/dao/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/example/movie_api_development/mapper/: MovieMapper.java  UserMapper.java
src/main/java/com/example/movie_api_development/model/dto/request/: AuthenticationRequest.java  MovieRequest.java  RegisterRequest.java
src/main/java/com/example/movie_api_development/model/dto/response/: AuthenticationResponse.java  MovieResponse.java
src/main/java/com/example/movie_api_development/model/enums/: Role.java
src/main/java/com/example/movie_api_development/model/exception/: AlreadyExistsException.java  MovieNotFound.java
src/main/java/com/example/movie_api_development/service/: AuthenticationService.java  MovieService.java
src/main/java/com/example/movie_api_development/service/impl/: AuthenticationServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/movie_api_development/: MovieApiDevelopmentApplicationTests.java
